spring.application.name=crud
server.port=4000
spring.datasource.url=jdbc:mysql://localhost:3306/crud
spring.datasource.username=root
spring.datasource.password=2004
spring.jpa.hibernate.ddl-auto=update