spring.application.name=crud
server.port=4000
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:26886/railway
spring.datasource.username=root
spring.datasource.password=NoNgqEsfETqwoWOpbiYeSlMptWXFJReQ
spring.jpa.hibernate.ddl-auto=update